# DAECC-Text-Summarizer

./: .gitignore  Configuration.json  README.md  credentials.json.example  setup.sh  workflow_input.json
AWS/: dummy_module.py
AWS/Terraform/: main.tf  terraform.tfstate.backup
AWS/Terraform/api_gateway/: gateway.tf
AWS/Terraform/lambda/: lambda.tf
AWS/Terraform/sagemaker/: sagemaker.tf
AWS/lambda_function/: dummy_module.py  lambda.py
DAECCProject/: pom.xml
DAECCProject/merge/: pom.xml
DAECCProject/merge/src/main/java/function/: MergeFunction.java  MergeInput.java  MergeOutput.java
DAECCProject/split/: pom.xml
DAECCProject/split/src/main/java/function/: SplitFunction.java  SplitInput.java  SplitOutput.java
DAECCProject/src/main/java/org/example/: AWSSummarizer.java  GCPSummarizer.java  Provider.java  SummarizeService.java  SummarizerFactory.java
DAECCProject/summarise/: pom.xml
DAECCProject/summarise/src/main/java/function/: SummariseInput.java  SummariseOutput.java  summarise.java
DAECCProject/summarise/src/main/resources/: key.json
DAECCProject/summarise_service/: pom.xml
DAECCProject/summarise_service/src/main/java/summarise_service/: AWSConfig.java  AWSSummarizer.java  FileType.java  GCPConfig.java  GCPSummarizer.java  Main.java  Provider.java  SummarizeService.java  SummarizerFactory.java  SummarizerRequest.java  SummarizerResponse.java
DAECCProject/summarise_service/src/main/java/summarise_service/builder/: Builder.java  Request.java  RequestBuilder.java  RequestBuilderImplementation.java  SummariseRequestBuilder.java
DAECCProject/summarise_service/src/main/resources/: config.json
DAECCProject/summarise_service/src/test/java/: AWSSummarizerTest.java
Documentation/: terraform.md  usage.md
Documentation/AWS/: Setup_SageMaker.md
Documentation/pdf2Speech/: notes.md
GCP-Summarizer/: main.tf  terraform.tfstate  terraform.tfstate.backup
GCP-Summarizer/bucket-triggered-cloud-function/: main.tf
GCP-Summarizer/bucket-triggered-cloud-function/read-from-bucket/python/: main.py  requirements.txt
SDk/summarise/: AWSSummarizer.py  SummarizerFactory.py  summarise_service.py
Terraform/: main.tf  terraform.tfstate
Terraform/.terraform/modules/: modules.json
Terraform/lambda/: main.tf
XYZ/: pom.xml
XYZ/src/main/java/lamda/: SummariseInput.java  SummariseOutput.java  summarise.java
XYZ/src/main/java/org/example/: AWSSummarizer.java  GCPSummarizer.java  Provider.java  SummarizeService.java  SummarizerFactory.java
deployment/Terraform/: .terraform.lock.hcl  .terraform.tfstate.lock.info  aws.tf  gcp.tf  main.tf  output.tf  terraform.tfstate  terraform.tfstate.backup
deployment/Terraform/.terraform/modules/: modules.json
deployment/Terraform/AWS/: aws_credentials.example
deployment/Terraform/AWS/api_gateway/: gateway.tf
deployment/Terraform/AWS/lambda/: lambda.tf
deployment/Terraform/AWS/sagemaker/: sagemaker.tf
deployment/Terraform/GCP/bucket-triggered-cloud-function/: main.tf
deployment/Terraform/GCP/java-cloud-func/: main.tf
deployment/Terraform/lambda/: lambda.tf
deployment/aws_deployment/: main.tf  output.tf  variable.tf
deployment/aws_deployment/modules/api_gateway/: gateway.tf
deployment/aws_deployment/modules/lambda/: lambda.tf
deployment/aws_deployment/modules/sagemaker/: sagemaker.tf
deployment/gcp_deployment/: .terraform.lock.hcl  gcp_key.example.json  main.tf  output.tf
deployment/gcp_deployment/modules/java-cloud-func/: main.tf
workflow/: credentials.properties  workflow.yaml  workflow_input.json
