{
  "version": 4,
  "terraform_version": "1.6.5",
  "serial": 3,
  "lineage": "06c9947b-72f0-470a-7457-8fd468a14acf",
  "outputs": {},
  "resources": [
    {
      "module": "module.lambda_us_east_1",
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "8907d44d516245c37a0c22be44704ced05036213",
            "output_base64sha256": "9uJ01iNpBoCFc8HQgir35kT8V7KT4p1H2ntk1nvJq8s=",
            "output_base64sha512": "Qo9Zzkl/IK2M+4QuLiuns1p8r6WOz+1Yd60xGme4FZBTAX3MHpBMF4zUkfHPlQC/FdxdfNSjbjDsN5dtwGj4pw==",
            "output_file_mode": null,
            "output_md5": "d317e6ee30eb2bf9fc92d1d78777d339",
            "output_path": "lambda.zip",
            "output_sha": "8907d44d516245c37a0c22be44704ced05036213",
            "output_sha256": "f6e274d6236906808573c1d0822af7e644fc57b293e29d47da7b64d67bc9abcb",
            "output_sha512": "428f59ce497f20ad8cfb842e2e2ba7b35a7cafa58ecfed5877ad311a67b8159053017dcc1e904c178cd491f1cf9500bf15dc5d7cd4a36e30ec37976dc068f8a7",
            "output_size": 553,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../AWS",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda_us_east_1",
      "mode": "data",
      "type": "aws_iam_role",
      "name": "existing",
      "provider": "module.lambda_us_east_1.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::072581526228:role/LabRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"cloudformation.amazonaws.com\",\"elasticmapreduce.amazonaws.com\",\"kms.amazonaws.com\",\"states.amazonaws.com\",\"quicksight.amazonaws.com\",\"resource-groups.amazonaws.com\",\"ec2.application-autoscaling.amazonaws.com\",\"elasticbeanstalk.amazonaws.com\",\"athena.amazonaws.com\",\"deepracer.amazonaws.com\",\"firehose.amazonaws.com\",\"apigateway.amazonaws.com\",\"kinesis.amazonaws.com\",\"kinesisanalytics.amazonaws.com\",\"kendra.amazonaws.com\",\"sqs.amazonaws.com\",\"codedeploy.amazonaws.com\",\"eks.amazonaws.com\",\"cognito-idp.amazonaws.com\",\"eks-fargate-pods.amazonaws.com\",\"s3.amazonaws.com\",\"redshift.amazonaws.com\",\"databrew.amazonaws.com\",\"ssm.amazonaws.com\",\"secretsmanager.amazonaws.com\",\"sagemaker.amazonaws.com\",\"iot.amazonaws.com\",\"elasticfilesystem.amazonaws.com\",\"iotanalytics.amazonaws.com\",\"iotevents.amazonaws.com\",\"sns.amazonaws.com\",\"elasticloadbalancing.amazonaws.com\",\"datapipeline.amazonaws.com\",\"application-autoscaling.amazonaws.com\",\"rekognition.amazonaws.com\",\"dynamodb.amazonaws.com\",\"cloudtrail.amazonaws.com\",\"logs.amazonaws.com\",\"events.amazonaws.com\",\"ec2.amazonaws.com\",\"glue.amazonaws.com\",\"personalize.amazonaws.com\",\"cloudfront.amazonaws.com\",\"lambda.amazonaws.com\",\"storagegateway.amazonaws.com\",\"codecommit.amazonaws.com\",\"backup.amazonaws.com\",\"forecast.amazonaws.com\",\"servicecatalog.amazonaws.com\",\"codewhisperer.amazonaws.com\",\"rds.amazonaws.com\",\"lex.amazonaws.com\",\"credentials.iot.amazonaws.com\",\"scheduler.amazonaws.com\",\"batch.amazonaws.com\",\"autoscaling.amazonaws.com\",\"robomaker.amazonaws.com\",\"cloud9.amazonaws.com\",\"ecs-tasks.amazonaws.com\"],\"AWS\":\"arn:aws:iam::072581526228:role/LabRole\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2023-11-29T08:15:04Z",
            "description": "",
            "id": "LabRole",
            "max_session_duration": 3600,
            "name": "LabRole",
            "path": "/",
            "permissions_boundary": "",
            "role_last_used": [
              {
                "last_used_date": "2023-11-30T16:00:11Z",
                "region": "us-east-1"
              }
            ],
            "tags": {
              "cloudlab": "c102111a2339460l5371462t1w072581526228"
            },
            "unique_id": "AROARBZRSGLKEVNZKIGPA"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda_us_east_1",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda",
      "provider": "module.lambda_us_east_1.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:072581526228:function:lambda_function_us_east_1",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "lambda.zip",
            "function_name": "lambda_function_us_east_1",
            "handler": "lambda.lambda_handler",
            "id": "lambda_function_us_east_1",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:072581526228:function:lambda_function_us_east_1/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-12-10T18:06:25.663+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:072581526228:function:lambda_function_us_east_1:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:072581526228:function:lambda_function_us_east_1:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::072581526228:role/LabRole",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "9uJ01iNpBoCFc8HQgir35kT8V7KT4p1H2ntk1nvJq8s=",
            "source_code_size": 553,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.lambda_us_east_1.data.archive_file.lambda_zip",
            "module.lambda_us_east_1.data.aws_iam_role.existing"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_us_west_2",
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "8907d44d516245c37a0c22be44704ced05036213",
            "output_base64sha256": "9uJ01iNpBoCFc8HQgir35kT8V7KT4p1H2ntk1nvJq8s=",
            "output_base64sha512": "Qo9Zzkl/IK2M+4QuLiuns1p8r6WOz+1Yd60xGme4FZBTAX3MHpBMF4zUkfHPlQC/FdxdfNSjbjDsN5dtwGj4pw==",
            "output_file_mode": null,
            "output_md5": "d317e6ee30eb2bf9fc92d1d78777d339",
            "output_path": "lambda.zip",
            "output_sha": "8907d44d516245c37a0c22be44704ced05036213",
            "output_sha256": "f6e274d6236906808573c1d0822af7e644fc57b293e29d47da7b64d67bc9abcb",
            "output_sha512": "428f59ce497f20ad8cfb842e2e2ba7b35a7cafa58ecfed5877ad311a67b8159053017dcc1e904c178cd491f1cf9500bf15dc5d7cd4a36e30ec37976dc068f8a7",
            "output_size": 553,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../AWS",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda_us_west_2",
      "mode": "data",
      "type": "aws_iam_role",
      "name": "existing",
      "provider": "module.lambda_us_west_2.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::072581526228:role/LabRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::072581526228:role/LabRole\",\"Service\":[\"resource-groups.amazonaws.com\",\"ec2.application-autoscaling.amazonaws.com\",\"robomaker.amazonaws.com\",\"elasticmapreduce.amazonaws.com\",\"quicksight.amazonaws.com\",\"states.amazonaws.com\",\"cloudformation.amazonaws.com\",\"eks-fargate-pods.amazonaws.com\",\"redshift.amazonaws.com\",\"deepracer.amazonaws.com\",\"cognito-idp.amazonaws.com\",\"s3.amazonaws.com\",\"sagemaker.amazonaws.com\",\"secretsmanager.amazonaws.com\",\"scheduler.amazonaws.com\",\"batch.amazonaws.com\",\"ssm.amazonaws.com\",\"kms.amazonaws.com\",\"autoscaling.amazonaws.com\",\"kinesisanalytics.amazonaws.com\",\"kendra.amazonaws.com\",\"glue.amazonaws.com\",\"cloudtrail.amazonaws.com\",\"elasticbeanstalk.amazonaws.com\",\"codecommit.amazonaws.com\",\"firehose.amazonaws.com\",\"events.amazonaws.com\",\"logs.amazonaws.com\",\"iot.amazonaws.com\",\"elasticloadbalancing.amazonaws.com\",\"ecs-tasks.amazonaws.com\",\"iotevents.amazonaws.com\",\"storagegateway.amazonaws.com\",\"rekognition.amazonaws.com\",\"sns.amazonaws.com\",\"elasticfilesystem.amazonaws.com\",\"iotanalytics.amazonaws.com\",\"application-autoscaling.amazonaws.com\",\"lambda.amazonaws.com\",\"dynamodb.amazonaws.com\",\"credentials.iot.amazonaws.com\",\"datapipeline.amazonaws.com\",\"cloud9.amazonaws.com\",\"databrew.amazonaws.com\",\"kinesis.amazonaws.com\",\"backup.amazonaws.com\",\"rds.amazonaws.com\",\"servicecatalog.amazonaws.com\",\"eks.amazonaws.com\",\"lex.amazonaws.com\",\"codewhisperer.amazonaws.com\",\"codedeploy.amazonaws.com\",\"forecast.amazonaws.com\",\"ec2.amazonaws.com\",\"athena.amazonaws.com\",\"cloudfront.amazonaws.com\",\"personalize.amazonaws.com\",\"sqs.amazonaws.com\",\"apigateway.amazonaws.com\"]},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2023-11-29T08:15:04Z",
            "description": "",
            "id": "LabRole",
            "max_session_duration": 3600,
            "name": "LabRole",
            "path": "/",
            "permissions_boundary": "",
            "role_last_used": [
              {
                "last_used_date": "2023-11-30T16:00:11Z",
                "region": "us-east-1"
              }
            ],
            "tags": {
              "cloudlab": "c102111a2339460l5371462t1w072581526228"
            },
            "unique_id": "AROARBZRSGLKEVNZKIGPA"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda_us_west_2",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda",
      "provider": "module.lambda_us_west_2.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-west-2:072581526228:function:lambda_function_us_west_2",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "lambda.zip",
            "function_name": "lambda_function_us_west_2",
            "handler": "lambda.lambda_handler",
            "id": "lambda_function_us_west_2",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:072581526228:function:lambda_function_us_west_2/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-12-10T18:06:26.120+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-west-2:072581526228:function:lambda_function_us_west_2:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:072581526228:function:lambda_function_us_west_2:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::072581526228:role/LabRole",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "9uJ01iNpBoCFc8HQgir35kT8V7KT4p1H2ntk1nvJq8s=",
            "source_code_size": 553,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.lambda_us_west_2.data.archive_file.lambda_zip",
            "module.lambda_us_west_2.data.aws_iam_role.existing"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
