{
  "version": 4,
  "terraform_version": "1.6.5",
  "serial": 149,
  "lineage": "06c9947b-72f0-470a-7457-8fd468a14acf",
  "outputs": {
    "api_gateway_url_us_east_1": {
      "value": "https://v46zpulg80.execute-api.us-east-1.amazonaws.com/prod",
      "type": "string"
    },
    "api_gateway_url_us_west_2": {
      "value": "https://v9bk3t6fy8.execute-api.us-west-2.amazonaws.com/prod",
      "type": "string"
    },
    "lambda_arn_us_east_1": {
      "value": "arn:aws:lambda:us-east-1:072581526228:function:lambda_function_us_east_1",
      "type": "string"
    },
    "lambda_arn_us_west_2": {
      "value": "arn:aws:lambda:us-west-2:072581526228:function:lambda_function_us_west_2",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_id",
      "name": "stack_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "nLUgLTrLBxc=",
            "b64_url": "nLUgLTrLBxc",
            "byte_length": 8,
            "dec": "11291967019333388055",
            "hex": "9cb5202d3acb0717",
            "id": "nLUgLTrLBxc",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.api_gateway_us_east_1",
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "deployment",
      "provider": "module.api_gateway_us_east_1.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2024-01-17T15:17:56Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:072581526228:v46zpulg80/prod",
            "id": "1dp7e2",
            "invoke_url": "https://v46zpulg80.execute-api.us-east-1.amazonaws.com/prod",
            "rest_api_id": "v46zpulg80",
            "stage_description": null,
            "stage_name": "prod",
            "triggers": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway_us_east_1.aws_api_gateway_integration.integration",
            "module.api_gateway_us_east_1.aws_api_gateway_method.method",
            "module.api_gateway_us_east_1.aws_api_gateway_resource.resource",
            "module.api_gateway_us_east_1.aws_api_gateway_rest_api.api",
            "module.lambda_us_east_1.aws_lambda_function.summarise_function",
            "module.lambda_us_east_1.aws_s3_bucket.deployment_bucket",
            "module.lambda_us_east_1.aws_s3_object.summarise_deployment_package",
            "module.lambda_us_east_1.data.aws_iam_role.existing",
            "random_id.stack_id"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway_us_east_1",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "integration",
      "provider": "module.api_gateway_us_east_1.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "dxwmog",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-v46zpulg80-dxwmog-ANY",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "dxwmog",
            "rest_api_id": "v46zpulg80",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:072581526228:function:lambda_function_us_east_1/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway_us_east_1.aws_api_gateway_method.method",
            "module.api_gateway_us_east_1.aws_api_gateway_resource.resource",
            "module.api_gateway_us_east_1.aws_api_gateway_rest_api.api",
            "module.lambda_us_east_1.aws_lambda_function.summarise_function",
            "module.lambda_us_east_1.aws_s3_bucket.deployment_bucket",
            "module.lambda_us_east_1.aws_s3_object.summarise_deployment_package",
            "module.lambda_us_east_1.data.aws_iam_role.existing",
            "random_id.stack_id"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway_us_east_1",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "method",
      "provider": "module.api_gateway_us_east_1.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "ANY",
            "id": "agm-v46zpulg80-dxwmog-ANY",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "dxwmog",
            "rest_api_id": "v46zpulg80"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway_us_east_1.aws_api_gateway_resource.resource",
            "module.api_gateway_us_east_1.aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway_us_east_1",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "resource",
      "provider": "module.api_gateway_us_east_1.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dxwmog",
            "parent_id": "u2gf4s3msd",
            "path": "/{proxy+}",
            "path_part": "{proxy+}",
            "rest_api_id": "v46zpulg80"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway_us_east_1.aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway_us_east_1",
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "api",
      "provider": "module.api_gateway_us_east_1.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/v46zpulg80",
            "binary_media_types": [],
            "body": null,
            "created_date": "2024-01-17T15:17:39Z",
            "description": "API for summarization",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1:072581526228:v46zpulg80",
            "fail_on_warnings": null,
            "id": "v46zpulg80",
            "minimum_compression_size": "",
            "name": "SummarizationAPI",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "u2gf4s3msd",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.api_gateway_us_east_1",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigw",
      "provider": "module.api_gateway_us_east_1.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "lambda_function_us_east_1",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:072581526228:v46zpulg80/prod/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway_us_east_1.aws_api_gateway_deployment.deployment",
            "module.api_gateway_us_east_1.aws_api_gateway_integration.integration",
            "module.api_gateway_us_east_1.aws_api_gateway_method.method",
            "module.api_gateway_us_east_1.aws_api_gateway_resource.resource",
            "module.api_gateway_us_east_1.aws_api_gateway_rest_api.api",
            "module.lambda_us_east_1.aws_lambda_function.summarise_function",
            "module.lambda_us_east_1.aws_s3_bucket.deployment_bucket",
            "module.lambda_us_east_1.aws_s3_object.summarise_deployment_package",
            "module.lambda_us_east_1.data.aws_iam_role.existing",
            "random_id.stack_id"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway_us_west_2",
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "deployment",
      "provider": "module.api_gateway_us_west_2.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2024-01-17T15:17:57Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-west-2:072581526228:v9bk3t6fy8/prod",
            "id": "fgh09h",
            "invoke_url": "https://v9bk3t6fy8.execute-api.us-west-2.amazonaws.com/prod",
            "rest_api_id": "v9bk3t6fy8",
            "stage_description": null,
            "stage_name": "prod",
            "triggers": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway_us_west_2.aws_api_gateway_integration.integration",
            "module.api_gateway_us_west_2.aws_api_gateway_method.method",
            "module.api_gateway_us_west_2.aws_api_gateway_resource.resource",
            "module.api_gateway_us_west_2.aws_api_gateway_rest_api.api",
            "module.lambda_us_west_2.aws_lambda_function.summarise_function",
            "module.lambda_us_west_2.aws_s3_bucket.deployment_bucket",
            "module.lambda_us_west_2.aws_s3_object.summarise_deployment_package",
            "module.lambda_us_west_2.data.aws_iam_role.existing",
            "random_id.stack_id"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway_us_west_2",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "integration",
      "provider": "module.api_gateway_us_west_2.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "92cr8m",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-v9bk3t6fy8-92cr8m-ANY",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "92cr8m",
            "rest_api_id": "v9bk3t6fy8",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:072581526228:function:lambda_function_us_west_2/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway_us_west_2.aws_api_gateway_method.method",
            "module.api_gateway_us_west_2.aws_api_gateway_resource.resource",
            "module.api_gateway_us_west_2.aws_api_gateway_rest_api.api",
            "module.lambda_us_west_2.aws_lambda_function.summarise_function",
            "module.lambda_us_west_2.aws_s3_bucket.deployment_bucket",
            "module.lambda_us_west_2.aws_s3_object.summarise_deployment_package",
            "module.lambda_us_west_2.data.aws_iam_role.existing",
            "random_id.stack_id"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway_us_west_2",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "method",
      "provider": "module.api_gateway_us_west_2.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "ANY",
            "id": "agm-v9bk3t6fy8-92cr8m-ANY",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "92cr8m",
            "rest_api_id": "v9bk3t6fy8"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway_us_west_2.aws_api_gateway_resource.resource",
            "module.api_gateway_us_west_2.aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway_us_west_2",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "resource",
      "provider": "module.api_gateway_us_west_2.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "92cr8m",
            "parent_id": "cmuoba1osl",
            "path": "/{proxy+}",
            "path_part": "{proxy+}",
            "rest_api_id": "v9bk3t6fy8"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway_us_west_2.aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway_us_west_2",
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "api",
      "provider": "module.api_gateway_us_west_2.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-west-2::/restapis/v9bk3t6fy8",
            "binary_media_types": [],
            "body": null,
            "created_date": "2024-01-17T15:17:40Z",
            "description": "API for summarization",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-west-2:072581526228:v9bk3t6fy8",
            "fail_on_warnings": null,
            "id": "v9bk3t6fy8",
            "minimum_compression_size": "",
            "name": "SummarizationAPI",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "cmuoba1osl",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.api_gateway_us_west_2",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigw",
      "provider": "module.api_gateway_us_west_2.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "lambda_function_us_west_2",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-west-2:072581526228:v9bk3t6fy8/prod/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway_us_west_2.aws_api_gateway_deployment.deployment",
            "module.api_gateway_us_west_2.aws_api_gateway_integration.integration",
            "module.api_gateway_us_west_2.aws_api_gateway_method.method",
            "module.api_gateway_us_west_2.aws_api_gateway_resource.resource",
            "module.api_gateway_us_west_2.aws_api_gateway_rest_api.api",
            "module.lambda_us_west_2.aws_lambda_function.summarise_function",
            "module.lambda_us_west_2.aws_s3_bucket.deployment_bucket",
            "module.lambda_us_west_2.aws_s3_object.summarise_deployment_package",
            "module.lambda_us_west_2.data.aws_iam_role.existing",
            "random_id.stack_id"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_us_east_1",
      "mode": "data",
      "type": "aws_iam_role",
      "name": "existing",
      "provider": "module.lambda_us_east_1.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::072581526228:role/LabRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"ec2.amazonaws.com\",\"glue.amazonaws.com\",\"cloudfront.amazonaws.com\",\"credentials.iot.amazonaws.com\",\"cloudtrail.amazonaws.com\",\"cloud9.amazonaws.com\",\"personalize.amazonaws.com\",\"logs.amazonaws.com\",\"storagegateway.amazonaws.com\",\"iotevents.amazonaws.com\",\"sns.amazonaws.com\",\"sqs.amazonaws.com\",\"elasticfilesystem.amazonaws.com\",\"iotanalytics.amazonaws.com\",\"rekognition.amazonaws.com\",\"eks.amazonaws.com\",\"codedeploy.amazonaws.com\",\"application-autoscaling.amazonaws.com\",\"elasticloadbalancing.amazonaws.com\",\"dynamodb.amazonaws.com\",\"ssm.amazonaws.com\",\"redshift.amazonaws.com\",\"kms.amazonaws.com\",\"events.amazonaws.com\",\"databrew.amazonaws.com\",\"codecommit.amazonaws.com\",\"secretsmanager.amazonaws.com\",\"elasticmapreduce.amazonaws.com\",\"deepracer.amazonaws.com\",\"kinesisanalytics.amazonaws.com\",\"quicksight.amazonaws.com\",\"kendra.amazonaws.com\",\"cognito-idp.amazonaws.com\",\"s3.amazonaws.com\",\"eks-fargate-pods.amazonaws.com\",\"scheduler.amazonaws.com\",\"autoscaling.amazonaws.com\",\"sagemaker.amazonaws.com\",\"apigateway.amazonaws.com\",\"batch.amazonaws.com\",\"firehose.amazonaws.com\",\"kinesis.amazonaws.com\",\"robomaker.amazonaws.com\",\"ec2.application-autoscaling.amazonaws.com\",\"states.amazonaws.com\",\"elasticbeanstalk.amazonaws.com\",\"cloudformation.amazonaws.com\",\"athena.amazonaws.com\",\"ecs-tasks.amazonaws.com\",\"lex.amazonaws.com\",\"backup.amazonaws.com\",\"resource-groups.amazonaws.com\",\"servicecatalog.amazonaws.com\",\"lambda.amazonaws.com\",\"datapipeline.amazonaws.com\",\"rds.amazonaws.com\",\"forecast.amazonaws.com\",\"codewhisperer.amazonaws.com\",\"iot.amazonaws.com\"],\"AWS\":\"arn:aws:iam::072581526228:role/LabRole\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2023-11-29T08:15:04Z",
            "description": "",
            "id": "LabRole",
            "max_session_duration": 3600,
            "name": "LabRole",
            "path": "/",
            "permissions_boundary": "",
            "role_last_used": [
              {
                "last_used_date": "2024-01-17T14:46:13Z",
                "region": "us-east-1"
              }
            ],
            "tags": {
              "cloudlab": "c102111a2339460l5371462t1w072581526228"
            },
            "unique_id": "AROARBZRSGLKEVNZKIGPA"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda_us_east_1",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "summarise_function",
      "provider": "module.lambda_us_east_1.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:072581526228:function:lambda_function_us_east_1",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "lambda_function_us_east_1",
            "handler": "function.summarise::handleRequest",
            "id": "lambda_function_us_east_1",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:072581526228:function:lambda_function_us_east_1/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-01-17T15:17:49.419+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/lambda_function_us_east_1",
                "system_log_level": ""
              }
            ],
            "memory_size": 512,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:072581526228:function:lambda_function_us_east_1:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:072581526228:function:lambda_function_us_east_1:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::072581526228:role/LabRole",
            "runtime": "java11",
            "s3_bucket": "deployment-packages-us-east-1-9cb5202d3acb0717",
            "s3_key": "summarize.jar",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "3AxMFf/p+PnpkEARwA/frODhJw1arWxnYqfwGaSQg7k=",
            "source_code_size": 62477478,
            "tags": null,
            "tags_all": {},
            "timeout": 900,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.lambda_us_east_1.aws_s3_bucket.deployment_bucket",
            "module.lambda_us_east_1.aws_s3_object.summarise_deployment_package",
            "module.lambda_us_east_1.data.aws_iam_role.existing",
            "random_id.stack_id"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_us_east_1",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "deployment_bucket",
      "provider": "module.lambda_us_east_1.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::deployment-packages-us-east-1-9cb5202d3acb0717",
            "bucket": "deployment-packages-us-east-1-9cb5202d3acb0717",
            "bucket_domain_name": "deployment-packages-us-east-1-9cb5202d3acb0717.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "deployment-packages-us-east-1-9cb5202d3acb0717.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "1cf8a496ed5e5493a3b7ed4ecd0575012cb1068aaba14ba35be6875374caa19a",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "deployment-packages-us-east-1-9cb5202d3acb0717",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_id.stack_id"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_us_east_1",
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "summarise_deployment_package",
      "provider": "module.lambda_us_east_1.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "deployment-packages-us-east-1-9cb5202d3acb0717",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "3eb18e95ee8d66fc7932feada36db383-12",
            "force_destroy": false,
            "id": "summarize.jar",
            "key": "summarize.jar",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./../../DAECCProject/summarise/target/deployable/summarise-1.0-SNAPSHOT.jar",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_us_east_1.aws_s3_bucket.deployment_bucket",
            "random_id.stack_id"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_us_west_2",
      "mode": "data",
      "type": "aws_iam_role",
      "name": "existing",
      "provider": "module.lambda_us_west_2.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::072581526228:role/LabRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"kinesisanalytics.amazonaws.com\",\"backup.amazonaws.com\",\"kinesis.amazonaws.com\",\"forecast.amazonaws.com\",\"servicecatalog.amazonaws.com\",\"cognito-idp.amazonaws.com\",\"rds.amazonaws.com\",\"s3.amazonaws.com\",\"eks-fargate-pods.amazonaws.com\",\"databrew.amazonaws.com\",\"states.amazonaws.com\",\"batch.amazonaws.com\",\"sagemaker.amazonaws.com\",\"autoscaling.amazonaws.com\",\"robomaker.amazonaws.com\",\"scheduler.amazonaws.com\",\"ecs-tasks.amazonaws.com\",\"elasticfilesystem.amazonaws.com\",\"iotanalytics.amazonaws.com\",\"cloudformation.amazonaws.com\",\"iot.amazonaws.com\",\"elasticloadbalancing.amazonaws.com\",\"sns.amazonaws.com\",\"rekognition.amazonaws.com\",\"lambda.amazonaws.com\",\"datapipeline.amazonaws.com\",\"resource-groups.amazonaws.com\",\"ec2.application-autoscaling.amazonaws.com\",\"application-autoscaling.amazonaws.com\",\"athena.amazonaws.com\",\"apigateway.amazonaws.com\",\"ec2.amazonaws.com\",\"personalize.amazonaws.com\",\"cloudfront.amazonaws.com\",\"lex.amazonaws.com\",\"sqs.amazonaws.com\",\"codewhisperer.amazonaws.com\",\"codedeploy.amazonaws.com\",\"kendra.amazonaws.com\",\"eks.amazonaws.com\",\"redshift.amazonaws.com\",\"credentials.iot.amazonaws.com\",\"ssm.amazonaws.com\",\"secretsmanager.amazonaws.com\",\"cloud9.amazonaws.com\",\"elasticmapreduce.amazonaws.com\",\"kms.amazonaws.com\",\"quicksight.amazonaws.com\",\"elasticbeanstalk.amazonaws.com\",\"dynamodb.amazonaws.com\",\"cloudtrail.amazonaws.com\",\"deepracer.amazonaws.com\",\"events.amazonaws.com\",\"glue.amazonaws.com\",\"logs.amazonaws.com\",\"firehose.amazonaws.com\",\"iotevents.amazonaws.com\",\"codecommit.amazonaws.com\",\"storagegateway.amazonaws.com\"],\"AWS\":\"arn:aws:iam::072581526228:role/LabRole\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2023-11-29T08:15:04Z",
            "description": "",
            "id": "LabRole",
            "max_session_duration": 3600,
            "name": "LabRole",
            "path": "/",
            "permissions_boundary": "",
            "role_last_used": [
              {
                "last_used_date": "2024-01-17T14:46:13Z",
                "region": "us-east-1"
              }
            ],
            "tags": {
              "cloudlab": "c102111a2339460l5371462t1w072581526228"
            },
            "unique_id": "AROARBZRSGLKEVNZKIGPA"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda_us_west_2",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "summarise_function",
      "provider": "module.lambda_us_west_2.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-west-2:072581526228:function:lambda_function_us_west_2",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "lambda_function_us_west_2",
            "handler": "function.summarise::handleRequest",
            "id": "lambda_function_us_west_2",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:072581526228:function:lambda_function_us_west_2/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-01-17T15:17:50.238+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/lambda_function_us_west_2",
                "system_log_level": ""
              }
            ],
            "memory_size": 512,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-west-2:072581526228:function:lambda_function_us_west_2:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:072581526228:function:lambda_function_us_west_2:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::072581526228:role/LabRole",
            "runtime": "java11",
            "s3_bucket": "deployment-packages-us-west-2-9cb5202d3acb0717",
            "s3_key": "summarize.jar",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "3AxMFf/p+PnpkEARwA/frODhJw1arWxnYqfwGaSQg7k=",
            "source_code_size": 62477478,
            "tags": null,
            "tags_all": {},
            "timeout": 900,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.lambda_us_west_2.aws_s3_bucket.deployment_bucket",
            "module.lambda_us_west_2.aws_s3_object.summarise_deployment_package",
            "module.lambda_us_west_2.data.aws_iam_role.existing",
            "random_id.stack_id"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_us_west_2",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "deployment_bucket",
      "provider": "module.lambda_us_west_2.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::deployment-packages-us-west-2-9cb5202d3acb0717",
            "bucket": "deployment-packages-us-west-2-9cb5202d3acb0717",
            "bucket_domain_name": "deployment-packages-us-west-2-9cb5202d3acb0717.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "deployment-packages-us-west-2-9cb5202d3acb0717.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "1cf8a496ed5e5493a3b7ed4ecd0575012cb1068aaba14ba35be6875374caa19a",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "deployment-packages-us-west-2-9cb5202d3acb0717",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_id.stack_id"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_us_west_2",
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "summarise_deployment_package",
      "provider": "module.lambda_us_west_2.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "deployment-packages-us-west-2-9cb5202d3acb0717",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "3eb18e95ee8d66fc7932feada36db383-12",
            "force_destroy": false,
            "id": "summarize.jar",
            "key": "summarize.jar",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./../../DAECCProject/summarise/target/deployable/summarise-1.0-SNAPSHOT.jar",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_us_west_2.aws_s3_bucket.deployment_bucket",
            "random_id.stack_id"
          ]
        }
      ]
    },
    {
      "module": "module.sagemaker",
      "mode": "data",
      "type": "aws_iam_role",
      "name": "labrole",
      "provider": "module.sagemaker.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::072581526228:role/LabRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"athena.amazonaws.com\",\"ssm.amazonaws.com\",\"redshift.amazonaws.com\",\"elasticbeanstalk.amazonaws.com\",\"secretsmanager.amazonaws.com\",\"kms.amazonaws.com\",\"ec2.application-autoscaling.amazonaws.com\",\"sqs.amazonaws.com\",\"batch.amazonaws.com\",\"codedeploy.amazonaws.com\",\"robomaker.amazonaws.com\",\"eks.amazonaws.com\",\"states.amazonaws.com\",\"cloudformation.amazonaws.com\",\"ec2.amazonaws.com\",\"credentials.iot.amazonaws.com\",\"cloudfront.amazonaws.com\",\"personalize.amazonaws.com\",\"cloud9.amazonaws.com\",\"scheduler.amazonaws.com\",\"apigateway.amazonaws.com\",\"autoscaling.amazonaws.com\",\"resource-groups.amazonaws.com\",\"rds.amazonaws.com\",\"iot.amazonaws.com\",\"servicecatalog.amazonaws.com\",\"backup.amazonaws.com\",\"lex.amazonaws.com\",\"lambda.amazonaws.com\",\"codewhisperer.amazonaws.com\",\"forecast.amazonaws.com\",\"dynamodb.amazonaws.com\",\"datapipeline.amazonaws.com\",\"events.amazonaws.com\",\"rekognition.amazonaws.com\",\"codecommit.amazonaws.com\",\"databrew.amazonaws.com\",\"elasticloadbalancing.amazonaws.com\",\"ecs-tasks.amazonaws.com\",\"sns.amazonaws.com\",\"iotanalytics.amazonaws.com\",\"kinesis.amazonaws.com\",\"elasticfilesystem.amazonaws.com\",\"application-autoscaling.amazonaws.com\",\"cognito-idp.amazonaws.com\",\"firehose.amazonaws.com\",\"glue.amazonaws.com\",\"s3.amazonaws.com\",\"eks-fargate-pods.amazonaws.com\",\"cloudtrail.amazonaws.com\",\"sagemaker.amazonaws.com\",\"logs.amazonaws.com\",\"iotevents.amazonaws.com\",\"kendra.amazonaws.com\",\"elasticmapreduce.amazonaws.com\",\"storagegateway.amazonaws.com\",\"kinesisanalytics.amazonaws.com\",\"deepracer.amazonaws.com\",\"quicksight.amazonaws.com\"],\"AWS\":\"arn:aws:iam::072581526228:role/LabRole\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2023-11-29T08:15:04Z",
            "description": "",
            "id": "LabRole",
            "max_session_duration": 3600,
            "name": "LabRole",
            "path": "/",
            "permissions_boundary": "",
            "role_last_used": [
              {
                "last_used_date": "2024-01-17T14:46:13Z",
                "region": "us-east-1"
              }
            ],
            "tags": {
              "cloudlab": "c102111a2339460l5371462t1w072581526228"
            },
            "unique_id": "AROARBZRSGLKEVNZKIGPA"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.sagemaker",
      "mode": "managed",
      "type": "aws_sagemaker_endpoint",
      "name": "myendpoint",
      "provider": "module.sagemaker.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sagemaker:us-east-1:072581526228:endpoint/summarizer-endpoint",
            "deployment_config": [],
            "endpoint_config_name": "summarizer-endpoint-config",
            "id": "summarizer-endpoint",
            "name": "summarizer-endpoint",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.sagemaker.aws_sagemaker_endpoint_configuration.myconfig",
            "module.sagemaker.aws_sagemaker_model.mymodel",
            "module.sagemaker.data.aws_iam_role.labrole"
          ]
        }
      ]
    },
    {
      "module": "module.sagemaker",
      "mode": "managed",
      "type": "aws_sagemaker_endpoint_configuration",
      "name": "myconfig",
      "provider": "module.sagemaker.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sagemaker:us-east-1:072581526228:endpoint-config/summarizer-endpoint-config",
            "async_inference_config": [],
            "data_capture_config": [],
            "id": "summarizer-endpoint-config",
            "kms_key_arn": "",
            "name": "summarizer-endpoint-config",
            "name_prefix": "",
            "production_variants": [
              {
                "accelerator_type": "",
                "container_startup_health_check_timeout_in_seconds": 0,
                "core_dump_config": [],
                "enable_ssm_access": false,
                "initial_instance_count": 1,
                "initial_variant_weight": 1,
                "instance_type": "ml.p2.xlarge",
                "model_data_download_timeout_in_seconds": 0,
                "model_name": "huggingface-summarization-distilbart-cnn-6-6",
                "serverless_config": [],
                "variant_name": "variant-1",
                "volume_size_in_gb": 0
              }
            ],
            "shadow_production_variants": [],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.sagemaker.aws_sagemaker_model.mymodel",
            "module.sagemaker.data.aws_iam_role.labrole"
          ]
        }
      ]
    },
    {
      "module": "module.sagemaker",
      "mode": "managed",
      "type": "aws_sagemaker_model",
      "name": "mymodel",
      "provider": "module.sagemaker.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sagemaker:us-east-1:072581526228:model/huggingface-summarization-distilbart-cnn-6-6",
            "container": [],
            "enable_network_isolation": false,
            "execution_role_arn": "arn:aws:iam::072581526228:role/LabRole",
            "id": "huggingface-summarization-distilbart-cnn-6-6",
            "inference_execution_config": [],
            "name": "huggingface-summarization-distilbart-cnn-6-6",
            "primary_container": [
              {
                "container_hostname": "",
                "environment": null,
                "image": "763104351884.dkr.ecr.us-east-1.amazonaws.com/huggingface-pytorch-inference:1.13.1-transformers4.26.0-gpu-py39-cu117-ubuntu20.04",
                "image_config": [],
                "mode": "SingleModel",
                "model_data_source": [
                  {
                    "s3_data_source": [
                      {
                        "compression_type": "Gzip",
                        "s3_data_type": "S3Object",
                        "s3_uri": "s3://jumpstart-cache-prod-us-east-1/huggingface-infer/prepack/v1.0.0/infer-prepack-huggingface-summarization-distilbart-cnn-6-6.tar.gz"
                      }
                    ]
                  }
                ],
                "model_data_url": "s3://jumpstart-cache-prod-us-east-1/huggingface-infer/prepack/v1.0.0/infer-prepack-huggingface-summarization-distilbart-cnn-6-6.tar.gz",
                "model_package_name": ""
              }
            ],
            "tags": null,
            "tags_all": {},
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.sagemaker.data.aws_iam_role.labrole"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
