{
  "version": 4,
  "terraform_version": "1.6.3",
  "serial": 285,
  "lineage": "f8256602-5c47-0030-21f8-0e0eca868150",
  "outputs": {
    "bucket_url": {
      "value": "gs://c3624f75a254889e-documents-bucket",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_document_ai_processor",
      "name": "summarizer_processor",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "summarizer-processor",
            "id": "projects/summarization-project-406313/locations/us/processors/fbf4b7263850327c",
            "kms_key_name": "",
            "location": "us",
            "name": "fbf4b7263850327c",
            "project": "summarization-project-406313",
            "timeouts": null,
            "type": "SUMMARY_PROCESSOR"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "documents_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "c3624f75a254889e-documents-bucket",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "c3624f75a254889e-documents-bucket",
            "project": "summarization-project-406313",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/c3624f75a254889e-documents-bucket",
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://c3624f75a254889e-documents-bucket",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "random_id.documents_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "function_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "91bc4ff2d676df2e-function-bucket",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "91bc4ff2d676df2e-function-bucket",
            "project": "summarization-project-406313",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/91bc4ff2d676df2e-function-bucket",
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://91bc4ff2d676df2e-function-bucket",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "random_id.function_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "processed_documents_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "14afdb4a687c81e2-summarized-documents-bucket",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "14afdb4a687c81e2-summarized-documents-bucket",
            "project": "summarization-project-406313",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/14afdb4a687c81e2-summarized-documents-bucket",
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://14afdb4a687c81e2-summarized-documents-bucket",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "random_id.processed_documents_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "documents_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "w2JPdaJUiJ4=",
            "b64_url": "w2JPdaJUiJ4",
            "byte_length": 8,
            "dec": "14078902751766808734",
            "hex": "c3624f75a254889e",
            "id": "w2JPdaJUiJ4",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "function_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "kbxP8tZ23y4=",
            "b64_url": "kbxP8tZ23y4",
            "byte_length": 8,
            "dec": "10501356335519948590",
            "hex": "91bc4ff2d676df2e",
            "id": "kbxP8tZ23y4",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "processed_documents_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "FK/bSmh8geI=",
            "b64_url": "FK_bSmh8geI",
            "byte_length": 8,
            "dec": "1490651114309976546",
            "hex": "14afdb4a687c81e2",
            "id": "FK_bSmh8geI",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.bucket-triggered-function",
      "mode": "data",
      "type": "archive_file",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "14a7abc1967e52742c45984a9b2dbd2d8377f3db",
            "output_base64sha256": "aZ5ZygFLCoe3HGRPstdDWa/OGnOEDhU1+6GhmeYGSJY=",
            "output_base64sha512": "6h07cYgha/VuRs2273G19ZgdUAU1K1qPpgT90ecNfVpc3gEDW5tXwT9R/Maf4AVO5qiko3yq423xNx/BbEbWyw==",
            "output_file_mode": null,
            "output_md5": "5b3f50cc189b2752a989a9a0ddd467eb",
            "output_path": "bucket-triggered-cloud-function/read-from-bucket.zip",
            "output_sha": "14a7abc1967e52742c45984a9b2dbd2d8377f3db",
            "output_sha256": "699e59ca014b0a87b71c644fb2d74359afce1a73840e1535fba1a199e6064896",
            "output_sha512": "ea1d3b7188216bf56e46cdb6ef71b5f5981d5005352b5a8fa604fdd1e70d7d5a5cde01035b9b57c13f51fcc69fe0054ee6a8a4a37caae36df1371fc16c46d6cb",
            "output_size": 1144,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "bucket-triggered-cloud-function/read-from-bucket/python",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.bucket-triggered-function",
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "member",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYLX9GFg5I=",
            "id": "v1/projects/summarization-project-406313/locations/us-central1/services/read-from-bucket/roles/run.invoker/allUsers",
            "location": "us-central1",
            "member": "allUsers",
            "project": "summarization-project-406313",
            "role": "roles/run.invoker",
            "service": "v1/projects/summarization-project-406313/locations/us-central1/services/read-from-bucket"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_document_ai_processor.summarizer_processor",
            "google_storage_bucket.documents_bucket",
            "google_storage_bucket.function_bucket",
            "google_storage_bucket.processed_documents_bucket",
            "module.bucket-triggered-function.data.archive_file.default",
            "module.bucket-triggered-function.google_cloudfunctions2_function.default",
            "module.bucket-triggered-function.google_storage_bucket_object.object",
            "random_id.documents_bucket",
            "random_id.function_bucket",
            "random_id.processed_documents_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.bucket-triggered-function",
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "build": "projects/370392824615/locations/us-central1/builds/78ba6885-ab15-4e20-a183-e5dcfcc83718",
                "docker_repository": "",
                "entry_point": "main",
                "environment_variables": {},
                "runtime": "python310",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "91bc4ff2d676df2e-function-bucket",
                        "generation": 1701355946374426,
                        "object": "read-from-bucket.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "gcp_function",
            "effective_labels": {},
            "environment": "GEN_2",
            "event_trigger": [
              {
                "event_filters": [
                  {
                    "attribute": "bucket",
                    "operator": "",
                    "value": "c3624f75a254889e-documents-bucket"
                  }
                ],
                "event_type": "google.cloud.storage.object.v1.finalized",
                "pubsub_topic": "projects/summarization-project-406313/topics/eventarc-us-central1-read-from-bucket-952665-680",
                "retry_policy": "RETRY_POLICY_DO_NOT_RETRY",
                "service_account_email": "370392824615-compute@developer.gserviceaccount.com",
                "trigger": "projects/summarization-project-406313/locations/us-central1/triggers/read-from-bucket-952665",
                "trigger_region": "us-central1"
              }
            ],
            "id": "projects/summarization-project-406313/locations/us-central1/functions/read-from-bucket",
            "kms_key_name": "",
            "labels": null,
            "location": "us-central1",
            "name": "read-from-bucket",
            "project": "summarization-project-406313",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.1666",
                "available_memory": "256Mi",
                "environment_variables": {
                  "OUTPUT_BUCKET_NAME": "14afdb4a687c81e2-summarized-documents-bucket",
                  "PROCESSOR_ID": "projects/summarization-project-406313/locations/us/processors/fbf4b7263850327c"
                },
                "gcf_uri": "",
                "ingress_settings": "ALLOW_INTERNAL_ONLY",
                "max_instance_count": 1,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/summarization-project-406313/locations/us-central1/services/read-from-bucket",
                "service_account_email": "370392824615-compute@developer.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "https://read-from-bucket-edhbaikoiq-uc.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2023-11-30T14:53:40.447756414Z",
            "url": "https://us-central1-summarization-project-406313.cloudfunctions.net/read-from-bucket"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_document_ai_processor.summarizer_processor",
            "google_storage_bucket.documents_bucket",
            "google_storage_bucket.function_bucket",
            "google_storage_bucket.processed_documents_bucket",
            "module.bucket-triggered-function.data.archive_file.default",
            "module.bucket-triggered-function.google_storage_bucket_object.object",
            "random_id.documents_bucket",
            "random_id.function_bucket",
            "random_id.processed_documents_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.bucket-triggered-function",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "artifactregistry_reader",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYLWaRj8qk=",
            "id": "summarization-project-406313/roles/artifactregistry.reader/serviceAccount:370392824615-compute@developer.gserviceaccount.com",
            "member": "serviceAccount:370392824615-compute@developer.gserviceaccount.com",
            "project": "summarization-project-406313",
            "role": "roles/artifactregistry.reader"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bucket-triggered-function.google_project_iam_member.event_receiving",
            "module.bucket-triggered-function.google_project_iam_member.invoking"
          ]
        }
      ]
    },
    {
      "module": "module.bucket-triggered-function",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "event_receiving",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYLWaRj8qk=",
            "id": "summarization-project-406313/roles/eventarc.eventReceiver/serviceAccount:370392824615-compute@developer.gserviceaccount.com",
            "member": "serviceAccount:370392824615-compute@developer.gserviceaccount.com",
            "project": "summarization-project-406313",
            "role": "roles/eventarc.eventReceiver"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bucket-triggered-function.google_project_iam_member.invoking"
          ]
        }
      ]
    },
    {
      "module": "module.bucket-triggered-function",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "gcs_pubsub_publishing",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYLWaRj8qk=",
            "id": "summarization-project-406313/roles/pubsub.publisher/serviceAccount:370392824615-compute@developer.gserviceaccount.com",
            "member": "serviceAccount:370392824615-compute@developer.gserviceaccount.com",
            "project": "summarization-project-406313",
            "role": "roles/pubsub.publisher"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.bucket-triggered-function",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "gcs_pubsub_publishing_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYLWaRj8qk=",
            "id": "summarization-project-406313/roles/pubsub.publisher/serviceAccount:summarization-project-406313@appspot.gserviceaccount.com",
            "member": "serviceAccount:summarization-project-406313@appspot.gserviceaccount.com",
            "project": "summarization-project-406313",
            "role": "roles/pubsub.publisher"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.bucket-triggered-function",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "gcs_pubsub_publishing_3",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYLWaRj8qk=",
            "id": "summarization-project-406313/roles/pubsub.publisher/serviceAccount:service-370392824615@gs-project-accounts.iam.gserviceaccount.com",
            "member": "serviceAccount:service-370392824615@gs-project-accounts.iam.gserviceaccount.com",
            "project": "summarization-project-406313",
            "role": "roles/pubsub.publisher"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.bucket-triggered-function",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "invoking",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYLWaRj8qk=",
            "id": "summarization-project-406313/roles/run.invoker/serviceAccount:370392824615-compute@developer.gserviceaccount.com",
            "member": "serviceAccount:370392824615-compute@developer.gserviceaccount.com",
            "project": "summarization-project-406313",
            "role": "roles/run.invoker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.bucket-triggered-function",
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "object",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "91bc4ff2d676df2e-function-bucket",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "PDv8mQ==",
            "customer_encryption": [],
            "detect_md5hash": "Wz9QzBibJ1Kpiamg3dRn6w==",
            "event_based_hold": false,
            "id": "91bc4ff2d676df2e-function-bucket-read-from-bucket.zip",
            "kms_key_name": "",
            "md5hash": "Wz9QzBibJ1Kpiamg3dRn6w==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/91bc4ff2d676df2e-function-bucket/o/read-from-bucket.zip?generation=1701355945649692\u0026alt=media",
            "metadata": null,
            "name": "read-from-bucket.zip",
            "output_name": "read-from-bucket.zip",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/91bc4ff2d676df2e-function-bucket/o/read-from-bucket.zip",
            "source": "bucket-triggered-cloud-function/read-from-bucket.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.function_bucket",
            "module.bucket-triggered-function.data.archive_file.default",
            "random_id.function_bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
